([('runtohills.exe',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\build\\runtohills_dist\\runtohills.exe',
   'EXECUTABLE'),
  ('runtohills.exe.manifest',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\build\\runtohills_dist\\runtohills_dist.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_testcapi',
   'c:\\program files\\python37\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-privateprofile-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-privateprofile-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Core-Kernel32-Private-L1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-threadpool-private-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-threadpool-private-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-devices-config-L1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-devices-config-L1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processenvironment-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-service-management-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-management-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-libraryloader-l1-1-1.dll',
   'BINARY'),
  ('avformat-58.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\avformat-58.dll',
   'BINARY'),
  ('API-MS-Win-core-string-l2-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-core-string-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-url-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-url-l1-1-0.dll',
   'BINARY'),
  ('swscale-5.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\swscale-5.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-registry-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-registry-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Core-Kernel32-Private-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Core-Kernel32-Private-L1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-stringloader-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-stringloader-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Core-Heap-Obsolete-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Core-Heap-Obsolete-L1-1-0.dll',
   'BINARY'),
  ('api-ms-win-service-core-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-core-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-shlwapi-legacy-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-shlwapi-legacy-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-memory-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-localization-l1-2-1.dll',
   'BINARY'),
  ('api-ms-win-core-version-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-version-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-service-private-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-private-l1-1-0.dll',
   'BINARY'),
  ('avfilter-7.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\avfilter-7.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-sysinfo-l1-2-1.dll',
   'BINARY'),
  ('api-ms-win-service-private-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-private-l1-1-1.dll',
   'BINARY'),
  ('API-MS-Win-Security-Lsalookup-L2-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Security-Lsalookup-L2-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-shlwapi-obsolete-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-shlwapi-obsolete-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-comm-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-comm-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-core-file-l2-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-core-file-l2-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('avcodec-58.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\avcodec-58.dll',
   'BINARY'),
  ('api-ms-win-security-sddl-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-security-sddl-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Eventing-Provider-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Eventing-Provider-L1-1-0.dll',
   'BINARY'),
  ('api-ms-win-base-util-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-base-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-delayload-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-delayload-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-core-string-obsolete-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-core-string-obsolete-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-service-winsvc-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-winsvc-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-xstate-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-xstate-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-datetime-l1-1-1.dll',
   'BINARY'),
  ('swresample-3.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\swresample-3.dll',
   'BINARY'),
  ('api-ms-win-eventing-consumer-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-eventing-consumer-l1-1-0.dll',
   'BINARY'),
  ('postproc-55.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\postproc-55.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-service-core-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-core-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-shutdown-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-shutdown-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-file-l1-2-1.dll',
   'BINARY'),
  ('API-MS-Win-devices-config-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-devices-config-L1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-EventLog-Legacy-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-EventLog-Legacy-L1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-threadpool-legacy-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-threadpool-legacy-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-io-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-io-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-errorhandling-l1-1-1.dll',
   'BINARY'),
  ('API-MS-Win-core-localization-obsolete-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-core-localization-obsolete-l1-2-0.dll',
   'BINARY'),
  ('avdevice-58.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\avdevice-58.dll',
   'BINARY'),
  ('api-ms-win-core-realtime-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-realtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-kernel32-legacy-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-debug-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-wow64-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-wow64-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-security-cryptoapi-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-security-cryptoapi-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-privateprofile-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-privateprofile-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processtopology-obsolete-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processtopology-obsolete-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Eventing-Legacy-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Eventing-Legacy-L1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-2.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-memory-l1-1-2.dll',
   'BINARY'),
  ('api-ms-win-core-registry-l2-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-registry-l2-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Security-Lsalookup-L2-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Security-Lsalookup-L2-1-0.dll',
   'BINARY'),
  ('API-MS-Win-Eventing-Controller-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-Eventing-Controller-L1-1-0.dll',
   'BINARY'),
  ('avutil-56.dll',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\pyglet_ffmpeg2\\Win64\\avutil-56.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-2.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processthreads-l1-1-2.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-stringansi-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-stringansi-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-io-l1-1-1.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-io-l1-1-1.dll',
   'BINARY'),
  ('API-MS-Win-security-lsapolicy-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-security-lsapolicy-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-threadpool-l1-2-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-threadpool-l1-2-0.dll',
   'BINARY'),
  ('API-MS-Win-security-provider-L1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-security-provider-L1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-security-base-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-security-base-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-com-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-com-l1-1-0.dll',
   'BINARY'),
  ('API-MS-Win-core-xstate-l2-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\API-MS-Win-core-xstate-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-service-management-l2-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-service-management-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\System32\\downlevel\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\build\\runtohills_dist\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'c:\\program '
   'files\\python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('sounds\\laser1.wav',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\sounds\\laser1.wav',
   'DATA'),
  ('images\\Mountain_5sc.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Mountain_5sc.png',
   'DATA'),
  ('images\\dice1_green.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice1_green.png',
   'DATA'),
  ('images\\Mountain_0sc.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Mountain_0sc.png',
   'DATA'),
  ('images\\dice3_red.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice3_red.png',
   'DATA'),
  ('images\\dice1_red.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice1_red.png',
   'DATA'),
  ('images\\dice6_big.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice6_big.png',
   'DATA'),
  ('images\\dice6_green.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice6_green.png',
   'DATA'),
  ('images\\Thumbs.db',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Thumbs.db',
   'DATA'),
  ('images\\dice2_green.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice2_green.png',
   'DATA'),
  ('images\\__init__.py',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\__init__.py',
   'DATA'),
  ('images\\dice5.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice5.png',
   'DATA'),
  ('images\\dice3_big.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice3_big.png',
   'DATA'),
  ('images\\Explosion.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Explosion.png',
   'DATA'),
  ('images\\dice4_big.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice4_big.png',
   'DATA'),
  ('images\\Mountain_10sc.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Mountain_10sc.png',
   'DATA'),
  ('images\\dice4_green.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice4_green.png',
   'DATA'),
  ('images\\dice5_red.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice5_red.png',
   'DATA'),
  ('images\\black.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\black.png',
   'DATA'),
  ('images\\Approach_avatar.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Approach_avatar.png',
   'DATA'),
  ('images\\dice5_big.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice5_big.png',
   'DATA'),
  ('images\\dice3_green.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice3_green.png',
   'DATA'),
  ('images\\dice4.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice4.png',
   'DATA'),
  ('images\\dice2_big.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice2_big.png',
   'DATA'),
  ('images\\dice4_red.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice4_red.png',
   'DATA'),
  ('images\\dice1_big.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice1_big.png',
   'DATA'),
  ('images\\HOME.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\HOME.png',
   'DATA'),
  ('images\\dice3.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice3.png',
   'DATA'),
  ('images\\advance.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\advance.png',
   'DATA'),
  ('images\\Summit_avatar.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Summit_avatar.png',
   'DATA'),
  ('images\\dice2_red.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice2_red.png',
   'DATA'),
  ('images\\dice2.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice2.png',
   'DATA'),
  ('images\\dice6_red.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice6_red.png',
   'DATA'),
  ('images\\climbing_avatar.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\climbing_avatar.png',
   'DATA'),
  ('images\\dice6.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice6.png',
   'DATA'),
  ('images\\dice5_green.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice5_green.png',
   'DATA'),
  ('images\\Falling_avatar.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\Falling_avatar.png',
   'DATA'),
  ('images\\dice1.png',
   'B:\\Forskning\\Papers\\experimentsGUI\\runtohills\\runtohills\\images\\dice1.png',
   'DATA')],)
