#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('bouncing.py'): False,
                          loc('build_folder/runtohills.py'): False,
                          loc('main.py'): False,
                          loc('museexample.py'): False,
                          loc('runtohills.py'): False,
                          loc('starshooter.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../paneltime/Analysis/Analysis/Momentum.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        loc('../../paneltime/Analysis/Analysis/Main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4634615384615385,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'climber',
                                       'fReverse': False,
                                       'fSearchText': u'approac_pos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': u'file:Z:\\OSE\\src\\scrollbox',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'climbed',
                                       'fReverse': False,
                                       'fSearchText': u'climed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:b:/Forskning/Papers/game experiment/python/runtohills.py': ["s"\
        "elf.get_system_mouse_cursor('hand')\n"]},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 38L,
                       'selection_end': 38L,
                       'selection_start': 38L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('runtohills.py'),
        {'attrib-starts': [],
         'code-line': 'import ctypes\r\n',
         'first-line': 7L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 195L,
         'selection_end': 208L,
         'selection_start': 202L,
         'zoom': 0L},
        1571825879.407],
        [loc('runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             36),
                            ('MyGame|0|.reset_game|0|',
                             199)],
          'code-line': '                ctypes.windll.user32.MessageBoxW(0, '\
                       ' \r\n',
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 7289L,
          'selection_end': 7311L,
          'selection_start': 7305L,
          'zoom': 0L},
         1571825880.099],
        [loc('runtohills.py'),
         {'attrib-starts': [],
          'code-line': 'import ctypes\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 195L,
          'selection_end': 208L,
          'selection_start': 202L,
          'zoom': 0L},
         1571825882.344],
        [loc('runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             36),
                            ('MyGame|0|.reset_game|0|',
                             199)],
          'code-line': '                ctypes.windll.user32.MessageBoxW(0, '\
                       ' \r\n',
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 7289L,
          'selection_end': 7311L,
          'selection_start': 7305L,
          'zoom': 0L},
         1571825885.912],
        [loc('runtohills.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 210L,
          'selection_end': 220L,
          'selection_start': 220L,
          'zoom': 0L},
         1571825961.244],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1571825968.516],
        [loc('build_folder/sprites.py'),
         {'attrib-starts': [],
          'code-line': 'import random\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 28L,
          'selection_start': 28L,
          'zoom': 0L},
         1571825976.922],
        [loc('build_folder/sprites.py'),
         {'attrib-starts': [('dices|0|',
                             187),
                            ('dices|0|.update|0|',
                             214)],
          'code-line': '\t\tif sum(self.eyes)<=self.window.min_eyes:\r\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 5549L,
          'selection_end': 5554L,
          'selection_start': 5554L,
          'zoom': 0L},
         1571825985.468],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [],
          'code-line': 'import info\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 146L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1571825988.958],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.start_new_game|0|',
                             58)],
          'code-line': '        self.approac_pos=np.array([[0.9,0.2],[0.4864'\
                       '5833, 0.34]])\r\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2077L,
          'selection_end': 2114L,
          'selection_start': 2114L,
          'zoom': 0L},
         1571826001.536],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.start_new_game|0|',
                             58)],
          'code-line': '        self.approac_pos=np.array([[0.9,0.2],[0.4864'\
                       '5833, 0.34]])\r\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2081L,
          'selection_end': 2105L,
          'selection_start': 2094L,
          'zoom': 0L},
         1571826022.353],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.walk|0|',
                             250)],
          'code-line': '        x,y=q*self.approac_pos[1]+(1-q)*self.approac'\
                       '_pos[0]\r\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8775L,
          'selection_end': 8805L,
          'selection_start': 8794L,
          'zoom': 0L},
         1571826032.815],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.walk|0|',
                             250)],
          'code-line': '        x,y=q*self.approac_pos[1]+(1-q)*self.approac'\
                       '_pos[0]\r\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8775L,
          'selection_end': 8831L,
          'selection_start': 8820L,
          'zoom': 0L},
         1571826033.551],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.start_new_game|0|',
                             58)],
          'code-line': '        self.approac_pos=np.array([[0.9,0.2],[0.4864'\
                       '5833, 0.34]])\r\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2081L,
          'selection_end': 2105L,
          'selection_start': 2094L,
          'zoom': 0L},
         1571826041.263],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.walk|0|',
                             250)],
          'code-line': '        x,y=q*self.approac_pos[1]+(1-q)*self.approac'\
                       '_pos[0]\r\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 8775L,
          'selection_end': 8805L,
          'selection_start': 8794L,
          'zoom': 0L},
         1571826050.736],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.start_new_game|0|',
                             58)],
          'code-line': '        self.approac_pos=[[0.9,0.2],[0.48645833, 0.3'\
                       '4]]\r\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2081L,
          'selection_end': 2105L,
          'selection_start': 2094L,
          'zoom': 0L},
         1571826064.167],
        [loc('build_folder/runtohills.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 221L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1571826353.594],
        [loc('build_folder/sprites.py'),
         {'attrib-starts': [('dices|0|',
                             187),
                            ('dices|0|.update|0|',
                             214)],
          'code-line': '\t\tif sum(self.eyes)<=self.window.min_eyes:\r\n',
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 5549L,
          'selection_end': 5554L,
          'selection_start': 5554L,
          'zoom': 0L},
         1571826355.752],
        [loc('runtohills.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 210L,
          'selection_end': 220L,
          'selection_start': 220L,
          'zoom': 0L},
         1571826355.757],
        [loc('file:C:/Program Files/Python37/Lib/site-packages/pyglet/window/__init__.py'),
         {'attrib-starts': [('BaseWindow|0|',
                             351),
                            ('BaseWindow|0|.set_mouse_platform_visible|0|',
                             1219)],
          'code-line': '\n',
          'first-line': 1230L,
          'folded-linenos': [],
          'sel-line': 1234L,
          'sel-line-start': 43423L,
          'selection_end': 43423L,
          'selection_start': 43423L,
          'zoom': 0L},
         1571831538.767]],
        20),
        'current-loc': loc('runtohills.py'),
        'editor-state-list': [(loc('file:C:/Program Files/Python37/Lib/site-packages/arcade/application.py'),
                               {'attrib-starts': [('Window|0|',
        26),
        ('Window|0|.get_system_mouse_cursor|0|',
         496)],
                                'code-line': '    def get_system_mouse_curso'\
        'r(self, name):\r\n',
                                'first-line': 486L,
                                'folded-linenos': [],
                                'sel-line': 496L,
                                'sel-line-start': 16753L,
                                'selection_end': 16789L,
                                'selection_start': 16785L,
                                'zoom': 0L}),
                              (loc('info.py'),
                               {'attrib-starts': [],
                                'code-line': 'mountain_pos=np.array([\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 22L,
                                'selection_end': 34L,
                                'selection_start': 22L,
                                'zoom': 0L}),
                              (loc('runtohills.py'),
                               {'attrib-starts': [],
                                'code-line': 'import ctypes\r\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 195L,
                                'selection_end': 208L,
                                'selection_start': 208L,
                                'zoom': 0L}),
                              (loc('build_folder/runtohills.spec'),
                               {'attrib-starts': [],
                                'code-line': 'exe = EXE(pyz,\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1105L,
                                'selection_end': 1119L,
                                'selection_start': 1119L,
                                'zoom': 0L}),
                              (loc('sprites.py'),
                               {'attrib-starts': [('dices|0|',
        188),
        ('dices|0|.update|0|',
         215)],
                                'code-line': '\t\tif np.sum(self.eyes)<=self'\
        '.window.min_eyes:\r\n',
                                'first-line': 205L,
                                'folded-linenos': [],
                                'sel-line': 230L,
                                'sel-line-start': 5569L,
                                'selection_end': 5576L,
                                'selection_start': 5574L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files/Python37/Lib/site-packages/arcade/application.py'),
         loc('info.py'),
         loc('runtohills.py'),
         loc('build_folder/runtohills.spec'),
         loc('sprites.py')]),
                               'open_files': [u'C:/Program Files/Python37/Lib/site-packages/arcade/application.py',
        u'info.py',
        u'build_folder/runtohills.spec',
        u'sprites.py',
        u'runtohills.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4582637729549249},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1571851281.952),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1571589999.898),
                 'user_data': {}},
        'window-alloc': (2262,
                         203,
                         1580,
                         852)}]}
guimgr.recent-documents = [loc('runtohills.py'),
                           loc('sprites.py'),
                           loc('build_folder/runtohills.spec'),
                           loc('info.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Python37/Lib/site-packages/pyglet/window/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWindow|0|',
                          351),
                         ('BaseWindow|0|.set_mouse_platform_visible|0|',
                          1219)],
        'code-line': '\n',
        'first-line': 1230L,
        'folded-linenos': [],
        'sel-line': 1234L,
        'sel-line-start': 43423L,
        'selection_end': 43423L,
        'selection_start': 43423L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open|0|',
                          2738)],
        'code-line': '        fp = io.BytesIO(fp.read())\n',
        'first-line': 2748L,
        'folded-linenos': [],
        'sel-line': 2775L,
        'sel-line-start': 92335L,
        'selection_end': 92335L,
        'selection_start': 92335L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/arcade/application.py'): {'a'\
        'ttrib-starts': [('Window|0|',
                          24),
                         ('Window|0|.__init__|0|',
                          30)],
        'code-line': '                gl.glEnable(gl.GL_MULTISAMPLE_ARB)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2281L,
        'selection_end': 2331L,
        'selection_start': 2331L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/arcade/draw_commands.py'): {'a'\
        'ttrib-starts': [('load_texture|0|',
                          276)],
        'code-line': '        source_image = PIL.Image.open(file_name)\r\n',
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 318L,
        'sel-line-start': 11246L,
        'selection_end': 11246L,
        'selection_start': 11246L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/arcade/sound.py'): {'a'\
        'ttrib-starts': [('load_sound|0|',
                          49)],
        'code-line': '\r\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1418L,
        'selection_end': 1418L,
        'selection_start': 1418L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/arcade/sprite.py'): {'a'\
        'ttrib-starts': [('Sprite|0|',
                          29),
                         ('Sprite|0|.set_texture|0|',
                          560)],
        'code-line': '        if self.textures[texture_no] == self._texture:'\
                     '\r\n',
        'first-line': 539L,
        'folded-linenos': [],
        'sel-line': 566L,
        'sel-line-start': 20302L,
        'selection_end': 20302L,
        'selection_start': 20302L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/arcade/sprite_list.py'): {'a'\
        'ttrib-starts': [('SpriteList|0|',
                          268),
                         ('SpriteList|0|.update|0|',
                          350)],
        'code-line': '            sprite.update()\r\n',
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 11130L,
        'selection_end': 11130L,
        'selection_start': 11130L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/arcade/window_commands.py'): {'a'\
        'ttrib-starts': [('run|0|',
                          227)],
        'code-line': '        pyglet.app.run()\r\n',
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 240L,
        'sel-line-start': 6843L,
        'selection_end': 6843L,
        'selection_start': 6843L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/pyglet/event.py'): {'a'\
        'ttrib-starts': [('EventDispatcher|0|',
                          178),
                         ('EventDispatcher|0|.dispatch_event|0|',
                          368)],
        'code-line': '            if getattr(self, event_type)(*args):\n',
        'first-line': 395L,
        'folded-linenos': [],
        'sel-line': 422L,
        'sel-line-start': 15744L,
        'selection_end': 15744L,
        'selection_start': 15744L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/pyglet/media/codecs/ffmpeg.py'): {'a'\
        'ttrib-starts': [('ffmpeg_stream_info|0|',
                          217)],
        'code-line': 'def ffmpeg_stream_info(file, stream_index):\n',
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 217L,
        'sel-line-start': 7311L,
        'selection_end': 7354L,
        'selection_start': 7354L,
        'zoom': 0L},
                       loc('bouncing.py'): {'attrib-starts': [('draw|0|',
        26)],
        'code-line': '\t\telse:\r\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1759L,
        'selection_end': 1766L,
        'selection_start': 1766L,
        'zoom': 0L},
                       loc('build_folder/runtohills.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 221L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('build_folder/sprites.py'): {'attrib-starts': [('d'\
        'ices|0|',
        187),
        ('dices|0|.update|0|',
         214)],
        'code-line': '\t\tif sum(self.eyes)<=self.window.min_eyes:\r\n',
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 5549L,
        'selection_end': 5554L,
        'selection_start': 5554L,
        'zoom': 0L},
                       loc('info.py'): {'attrib-starts': [],
        'code-line': '       [0.47708333, 0.87037037],\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 625L,
        'selection_end': 636L,
        'selection_start': 636L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MyGame|0|',
        39),
        ('MyGame|0|.start_new_game|0|',
         55)],
        'code-line': '        self.player_sprite.center_y=y*h\r\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2457L,
        'selection_end': 2496L,
        'selection_start': 2496L,
        'zoom': 0L},
                       loc('museexample.py'): {'attrib-starts': [('main|0|',
        71)],
        'code-line': '\tMyGame(SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_TITLE)\r'\
                     '\n',
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2008L,
        'selection_end': 2058L,
        'selection_start': 2058L,
        'zoom': 0L},
                       loc('runtohills.spec'): {'attrib-starts': [],
        'code-line': '             noarchive=False)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 1052L,
        'selection_end': 1081L,
        'selection_start': 1081L,
        'zoom': 0L},
                       loc('sprites.py'): {'attrib-starts': [('DiceSprite|0|',
        87),
        ('DiceSprite|0|.roll|0|',
         151)],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 164L,
        'sel-line-start': 4010L,
        'selection_end': 4010L,
        'selection_start': 4010L,
        'zoom': 0L},
                       loc('starshooter.py'): {'attrib-starts': [('climber|0'\
        '|',
        36),
        ('climber|0|.__init__|0|',
         42)],
        'code-line': '\t\tself.speed = 0\r\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1319L,
        'selection_end': 1335L,
        'selection_start': 1335L,
        'zoom': 0L}}
search.search-history = [u'approac_pos',
                         u'np',
                         u'ctypes',
                         u'get_system_mouse_cursor',
                         u'hand_cursor',
                         u'blink',
                         u'mountain_start',
                         u'print',
                         u'climed',
                         u'reset',
                         u'MIN_EYES',
                         u'eyes',
                         u'sum(self.dices.eyes)',
                         u'MAX_ALPHA',
                         u'climber',
                         u'climber.height',
                         u'scale',
                         u'climber.scale',
                         u'climber.set_texture',
                         u'set_texture']
testing.stored-results = (1,
                          [],
                          {})
